<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="在 Java 中，所有的类都继承了 equals() 方法。 等价性(Equality) Java 相等(Equality)，满足以下几个性质：  自反性(Reflexive): x.equals(x) 为 true。 对称性(Symmetric): 当且仅当x.equals(y)为true时 y.equals(x)为true。 传递性(Transitive): 如果 x.equals(y)与 y">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 对象等价性与 equals()方法的重写">
<meta property="og:url" content="http://example.com/2021/10/19/Algs4/JavaEquality/index.html">
<meta property="og:site_name" content="EJ&#39;s Blog">
<meta property="og:description" content="在 Java 中，所有的类都继承了 equals() 方法。 等价性(Equality) Java 相等(Equality)，满足以下几个性质：  自反性(Reflexive): x.equals(x) 为 true。 对称性(Symmetric): 当且仅当x.equals(y)为true时 y.equals(x)为true。 传递性(Transitive): 如果 x.equals(y)与 y">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://picgoej.oss-cn-beijing.aliyuncs.com/image-20211019132824793.png">
<meta property="article:published_time" content="2021-10-19T05:12:49.000Z">
<meta property="article:modified_time" content="2021-10-24T02:30:02.146Z">
<meta property="article:author" content="Eason Jeung">
<meta property="article:tag" content="Algs4">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://picgoej.oss-cn-beijing.aliyuncs.com/image-20211019132824793.png">

<link rel="canonical" href="http://example.com/2021/10/19/Algs4/JavaEquality/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Java 对象等价性与 equals()方法的重写 | EJ's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">EJ's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">It is hard to write even the smallest piece of code correctly.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/10/19/Algs4/JavaEquality/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Eason Jeung">
      <meta itemprop="description" content="Our whole world runs on big, complex pieces of code.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="EJ's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java 对象等价性与 equals()方法的重写
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-10-19 13:12:49" itemprop="dateCreated datePublished" datetime="2021-10-19T13:12:49+08:00">2021-10-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-10-24 10:30:02" itemprop="dateModified" datetime="2021-10-24T10:30:02+08:00">2021-10-24</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在 Java 中，所有的类都继承了 <code>equals()</code> 方法。</p>
<h1 id="等价性-Equality"><a href="#等价性-Equality" class="headerlink" title="等价性(Equality)"></a>等价性(Equality)</h1><p> Java 相等(Equality)，满足以下几个性质：</p>
<ul>
<li>自反性(Reflexive): <code>x.equals(x)</code> 为 <code>true</code>。</li>
<li>对称性(Symmetric): 当且仅当<code>x.equals(y)</code>为<code>true</code>时 <code>y.equals(x)</code>为<code>true</code>。</li>
<li>传递性(Transitive): 如果 <code>x.equals(y)</code>与 <code>y.equals(z)</code>均为<code>true</code>，有<code>x.equals(z)</code>为<code>true</code>。</li>
<li>非空性(Non-null): <code>x.equals(null)</code> 为<code>false</code>。</li>
</ul>
<span id="more"></span>

<h1 id="equals-重写例子"><a href="#equals-重写例子" class="headerlink" title="equals()重写例子"></a>equals()重写例子</h1><p>以比较日期(Date)是否相等为例：</p>
<p>很容易有如下实现：</p>
<p><img src="https://picgoej.oss-cn-beijing.aliyuncs.com/image-20211019132824793.png" alt="image-20211019132824793"></p>
<p>但这里面有很多细节需要我们考虑：</p>
<ul>
<li>使用可以继承的 equals() 通常是不安全的，可能会导致违反对称性。 故使用 final 来限制 Date 类，使其不可继承。(并没有那么严格，不用 final 限制也没太大毛病)</li>
<li>equals() 的参数类型必须是 Object，关于这一点，依旧有争论，但大家通常都这么写。</li>
<li>检查是不是自己，若对象的引用和参数对象的引用相同，可以免去其他所有测试工作。</li>
<li>检查参数是否为 null，为 null 直接返回 false，避免下面的代码使用空引用。</li>
<li>判断类是否相同，不同直接返回 false。</li>
<li>最后判断对应字段的值是否相同。</li>
</ul>
<h1 id="equals-重写模板"><a href="#equals-重写模板" class="headerlink" title="equals()重写模板"></a>equals()重写模板</h1><p>用户自定类型的 equals() 方法的重写模板：</p>
<blockquote>
<ol>
<li>参数类型为 Object。</li>
<li>优化引用相等。即判断对象和参数的引用是不是相同，相同则省去后续比较。</li>
<li>非空检查。</li>
<li>判断同类。</li>
<li>类型转换。</li>
<li>比较对应字段<ul>
<li>原始类型，用 <code>==</code></li>
<li>object，用 equals()</li>
<li>数组，对每一项逐个检查。使用 <code>Arrays.equals(a,b)</code>或 <code>Arrays.deepEquals(a,b)</code>，不要用 <code>a.equals(b)</code>(这是比较a与b是否指向同一内存地址，而不是各项值是否逻辑上相等)</li>
</ul>
</li>
</ol>
</blockquote>
<p>最佳实践(Best practices)</p>
<ol>
<li>把那些更有可能不等的字段放在前面比较</li>
<li>让 <code>compareTo()</code> 与 <code>equals()</code>保持一致，即当且仅当 <code>x.compareTo(y) == 0</code>时 <code>x.equals(y)</code> 为 true。</li>
<li>不用比较那些依赖于其他字段的*计算字段(calculated fields)*，例如，比较长方形是否相等，只用比较二者<strong>长</strong>和<strong>宽</strong>，而不必比较二者<strong>面积</strong>是否相等(面积为长和宽计算而来)。</li>
</ol>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p>图片截图于 Coursera 上 普林斯顿算法 <a target="_blank" rel="noopener" href="https://www.coursera.org/learn/algorithms-part1/home/welcome">Algs4</a> 的 lecture slides <a target="_blank" rel="noopener" href="https://www.coursera.org/learn/algorithms-part1/supplement/2kwpU/lecture-slides">31 ElementarySymbolTables</a></p>
<p>全文参考除上述 slides，还有 <a target="_blank" rel="noopener" href="https://book.douban.com/subject/19952400/">算法第4版中文版</a></p>
<hr>
<p>版权声明：<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh">署名-相同方式共享 4.0 国际标准</a></p>
<p>关于博客版权可查看：<a target="_blank" rel="noopener" href="https://www.barretlee.com/blog/2016/02/27/about-cc/">谈一谈博客的著作版权问题</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Algs4/" rel="tag"># Algs4</a>
              <a href="/tags/Java/" rel="tag"># Java</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/18/Algs4/Assignment4-SliderPuzzle/" rel="prev" title="Algs Assignment4 SliderPuzzle">
      <i class="fa fa-chevron-left"></i> Algs Assignment4 SliderPuzzle
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AD%89%E4%BB%B7%E6%80%A7-Equality"><span class="nav-number">1.</span> <span class="nav-text">等价性(Equality)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#equals-%E9%87%8D%E5%86%99%E4%BE%8B%E5%AD%90"><span class="nav-number">2.</span> <span class="nav-text">equals()重写例子</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#equals-%E9%87%8D%E5%86%99%E6%A8%A1%E6%9D%BF"><span class="nav-number">3.</span> <span class="nav-text">equals()重写模板</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Eason Jeung"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Eason Jeung</p>
  <div class="site-description" itemprop="description">Our whole world runs on big, complex pieces of code.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/easonjeung" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;easonjeung" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:easonjeung@outlook.com" title="E-Mail → mailto:easonjeung@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eason Jeung</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
