<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="成绩">
<meta property="og:type" content="article">
<meta property="og:title" content="Algs4 Assignment5 Kd-Trees">
<meta property="og:url" content="http://example.com/2021/10/26/Algs4/Assignment5-KdTrees/index.html">
<meta property="og:site_name" content="EJ&#39;s Blog">
<meta property="og:description" content="成绩">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://picgoej.oss-cn-beijing.aliyuncs.com/image-20211027223358997.png">
<meta property="article:published_time" content="2021-10-26T13:23:17.000Z">
<meta property="article:modified_time" content="2021-10-27T14:36:14.180Z">
<meta property="article:author" content="Eason Jeung">
<meta property="article:tag" content="Algs4">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://picgoej.oss-cn-beijing.aliyuncs.com/image-20211027223358997.png">

<link rel="canonical" href="http://example.com/2021/10/26/Algs4/Assignment5-KdTrees/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Algs4 Assignment5 Kd-Trees | EJ's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">EJ's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">It is hard to write even the smallest piece of code correctly.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/10/26/Algs4/Assignment5-KdTrees/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Eason Jeung">
      <meta itemprop="description" content="Our whole world runs on big, complex pieces of code.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="EJ's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Algs4 Assignment5 Kd-Trees
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-10-26 21:23:17" itemprop="dateCreated datePublished" datetime="2021-10-26T21:23:17+08:00">2021-10-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-10-27 22:36:14" itemprop="dateModified" datetime="2021-10-27T22:36:14+08:00">2021-10-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">算法</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="成绩"><a href="#成绩" class="headerlink" title="成绩"></a>成绩</h1><p><img src="https://picgoej.oss-cn-beijing.aliyuncs.com/image-20211027223358997.png" alt="image-20211027223358997"></p>
<span id="more"></span>

<h1 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h1><h2 id="PointSET-java"><a href="#PointSET-java" class="headerlink" title="PointSET.java"></a>PointSET.java</h2><p><code>PointSET.java</code> 非常容易完成，specification 中指出了使用 Brute-force implementation，还提示了必须使用 <a target="_blank" rel="noopener" href="https://algs4.cs.princeton.edu/code/javadoc/edu/princeton/cs/algs4/SET.html"><code>SET</code></a> 或 <a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/8/docs/api/java/util/TreeSet.html"><code>java.util.TreeSet</code></a>。</p>
<p>故我选择使用 TreeSet 来直接实现 PointSET</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> TreeSet&lt;Point2D&gt; pointSet;</span><br><span class="line">...</span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="title">PointSET</span><span class="params">()</span> </span>&#123;</span><br><span class="line">       pointSet = <span class="keyword">new</span> TreeSet&lt;&gt;();</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p>至于<code>range()</code>(查找哪些点在给定长方形内)和<code>nearest()</code>(寻找与给定点距离最近的点)，简单地遍历整个树即可实现。</p>
<hr>
<h2 id="KdTree-java"><a href="#KdTree-java" class="headerlink" title="KdTree.java"></a>KdTree.java</h2><p><code>KdTree.java</code> 则暗示我们需要自己定义树的结点 <code>Node</code>，需要有的属性：点、点所代表的长方形(Each node corresponds to an axis-aligned rectangle in the unit square, which encloses all of the points in its subtree.)、点所在分割线的方向(垂直或水平)、两个子树的引用。同时，由于后面我们需要经常判断一个点与另一个结点(所对应的点)的位置关系(左/下还是右/上)，所以在 Node 里实现 compareTo() 方法。</p>
<p>由于我们后面遇到的所有问题的解决思路都是递归地在子树中查找，所以 insert、contains等方法都需要重载(overload)。</p>
<h2 id="insert-方法的实现"><a href="#insert-方法的实现" class="headerlink" title="insert 方法的实现"></a>insert 方法的实现</h2><p>整个代码中最为复杂的就是 insert 方法的实现，下面来讲解其中的几个值得一提的点。</p>
<h3 id="为什么重载后的-insert-有四个参数"><a href="#为什么重载后的-insert-有四个参数" class="headerlink" title="为什么重载后的 insert() 有四个参数?"></a>为什么重载后的 insert() 有四个参数?</h3><p>一般来说，在树中递归查找只需前两个参数(Point2D p, Node cur)，但每个结点对应的长方形依赖于其父结点的分割线的方向和当前结点 cur 对应的点与其父结点对应的点的相对位置。通过观察代码也能发现在树中递归搜索时是没有用到后两个参数时，只有在构建新结点的长方形时才用到后两个参数。</p>
<h3 id="correspondRect-逻辑讲解"><a href="#correspondRect-逻辑讲解" class="headerlink" title="correspondRect() 逻辑讲解"></a>correspondRect() 逻辑讲解</h3><p>结合该该方法上方注释很容易理解</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">* ____________________|    location &gt; <span class="number">0</span>    |      location &lt; <span class="number">0</span>    |</span><br><span class="line">* parent.p.VERTICAL   | parent.rect.LEFT   |   parent.rect.RIGHT  |</span><br><span class="line">* parent.p.HORIZONTAL | parent.rect.BOTTOM |   parent.rect.TOP    |</span><br><span class="line">...</span><br><span class="line">* <span class="meta">@param</span> location - <span class="number">1</span> <span class="keyword">if</span> cur in left/bottom subtree of parent,</span><br><span class="line">*                  -<span class="number">1</span> <span class="keyword">if</span> cur in right/top subtree</span><br></pre></td></tr></table></figure>

<p>此时通过层层递归，我们已经来到了叶子结点下的 null node处(记为当前结点)</p>
<p>若其父结点的分割线是竖直方向的(VERTICAL)，则当前点在父结点左侧或右侧。</p>
<p>​    再比较<code>当前结点(对应点)</code>-&gt;即要插入的点与父结点(对应点)的位置关系：<code>cur.compareTo(P)</code></p>
<p>​    大于零说明要插入点在叶子结点(父结点)的左侧，插入点对应长方形为叶子结点(父结点)的长方形的左侧。</p>
<p>​    小于零在右侧。</p>
<p>分割线是水平方向的(HORIZONTAL)，也类似。</p>
<p>orz，感觉越讲越混乱，自己在纸上画一下就能懂了</p>
<h2 id="contains-方法"><a href="#contains-方法" class="headerlink" title="contains() 方法"></a>contains() 方法</h2><p>整体思路就是看给定点在当前结点对应点的左/下方还是右/上方，然后进去搜索，总体上是逐步找到离给定点最近的点，若恰好相等，证明当前点就是给定点，若直到null node也没相等，证明给定点确实不在set 中。</p>
<h2 id="draw-方法"><a href="#draw-方法" class="headerlink" title="draw() 方法"></a>draw() 方法</h2><p>按照什么方法遍历不重要，我在这里选择中序遍历(左子树-&gt;当前结点-&gt;右子树)</p>
<p>draw 当前结点时先 draw 点，再 draw 它所在的分割线(需根据其竖直或水平选择颜色及确定线两个端点的坐标)</p>
<h2 id="contains-方法-1"><a href="#contains-方法-1" class="headerlink" title="contains() 方法"></a>contains() 方法</h2><p>检查当前结点对应点是否在矩形内</p>
<p>然后若左/右子结点与给定矩形相交，则进左/右子节点比较左子节点对应点是否在矩形内；若不相交，则左/右子结点一定不在给定矩形中。</p>
<h2 id="nearest-方法"><a href="#nearest-方法" class="headerlink" title="nearest() 方法"></a>nearest() 方法</h2><p>使用一个 tmpNearest 来记录比较过程中<strong>当前</strong>最短的距离对应的点。</p>
<p>在课程视频中教授提到，我们根据目标点在当前点的相对位置(左/下，右/上)，去对应的子树搜索，这样得到最近的点的概率更高。</p>
<p>但也有例外，所以我们在检索完当前侧子树后需要判断 当前最短距离 与 给定点到另外一侧子树根结点对应长方形的距离，若前者更小则另外一侧一定没有比当前距离更小的点；若后者更小，则另一侧可能存在距离更小的点，也需要搜索。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Algs4/" rel="tag"># Algs4</a>
              <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"># 算法</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/19/Algs4/JavaEquality/" rel="prev" title="Java 对象等价性与 equals()方法的重写">
      <i class="fa fa-chevron-left"></i> Java 对象等价性与 equals()方法的重写
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/26/Algs4/CommentSpecification/" rel="next" title="Java 注释规范">
      Java 注释规范 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%88%90%E7%BB%A9"><span class="nav-number">1.</span> <span class="nav-text">成绩</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%86%E6%9E%90"><span class="nav-number">2.</span> <span class="nav-text">分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#PointSET-java"><span class="nav-number">2.1.</span> <span class="nav-text">PointSET.java</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#KdTree-java"><span class="nav-number">2.2.</span> <span class="nav-text">KdTree.java</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#insert-%E6%96%B9%E6%B3%95%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.3.</span> <span class="nav-text">insert 方法的实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%87%8D%E8%BD%BD%E5%90%8E%E7%9A%84-insert-%E6%9C%89%E5%9B%9B%E4%B8%AA%E5%8F%82%E6%95%B0"><span class="nav-number">2.3.1.</span> <span class="nav-text">为什么重载后的 insert() 有四个参数?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#correspondRect-%E9%80%BB%E8%BE%91%E8%AE%B2%E8%A7%A3"><span class="nav-number">2.3.2.</span> <span class="nav-text">correspondRect() 逻辑讲解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#contains-%E6%96%B9%E6%B3%95"><span class="nav-number">2.4.</span> <span class="nav-text">contains() 方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#draw-%E6%96%B9%E6%B3%95"><span class="nav-number">2.5.</span> <span class="nav-text">draw() 方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#contains-%E6%96%B9%E6%B3%95-1"><span class="nav-number">2.6.</span> <span class="nav-text">contains() 方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nearest-%E6%96%B9%E6%B3%95"><span class="nav-number">2.7.</span> <span class="nav-text">nearest() 方法</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Eason Jeung"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Eason Jeung</p>
  <div class="site-description" itemprop="description">Our whole world runs on big, complex pieces of code.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/easonjeung" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;easonjeung" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:easonjeung@outlook.com" title="E-Mail → mailto:easonjeung@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eason Jeung</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
